//Consulta 
app.get('/consultas', async (req, res) => {
    try {
        const consultas = await prismaClient.Consulta.findMany();
        return res.json(consultas);
    } catch (e) {
        console.log(e);
    }
});

app.get("/consulta/:id", async (req, res) => {
    try {
        const consulta = await prismaClient.Consulta.findUnique({
            where: {
                id: Number(req.params.id)
            }
        });

        if (!consulta) return res.status(404).send("Consulta não encontrado");
        return res.json(consulta);
    } catch (e) {
        console.log(e);
    }
});

app.post("/consultas", async (req, res) => {
    try {
        const { body } = req;
        const bodyKeys = Object.keys(body)
        for (const key of bodyKeys) {
            if (key !== "motivo" &&
                key !== "data_consulta" &&
                key !== "observacoes" &&
                key !== "medico_responsavel_id" &&
                key !== "paciente_id"
            ) return res.status(404).send("Colunas não existentes")
        }
        const consulta = await prismaClient.Consulta.create({
            data: {
                ...body,
                data_consulta: new Date(body.data_consulta)
            },
        })
        return res.status(201).json(consulta)
    } catch (error) {
        console.log(error);
        res.status(500).send(error)
    }
});

app.put("/consulta/:id", async (req, res) => {
    try {
        const { body, params } = req;
        const bodyKeys = Object.keys(body)
        for (const key of bodyKeys) {
            if (key !== "motivo" &&
                key !== "data_consulta" &&
                key !== "observacoes" &&
                key !== "medico_responsavel_id" &&
                key !== "paciente_id"
            ) return res.status(404).send("Colunas não existentes")
        }

        await prismaClient.Consulta.update({
            where: { id: Number(params.id) },
            data: {
                ...body
            },
        })

        const consultaAtualizado = await prismaClient.Consulta.findUnique({
            where: {
                id: Number(params.id)
            }
        })

        res.status(201).json({
            message: "Consulta atualizada!",
            data: consultaAtualizado
        })

    } catch (error) {
        console.log(error)
        if (error.code === "P2025") return res.status(404).send("Consulta não encontrado");
        res.status(500).send(error)
    }
})

app.delete("/consulta/:id", async (req, res) => {
    const { params } = req;
    try {
        const consultaDeletado = await prismaClient.Consulta.delete({
            where: {
                id: Number(params.id),
            },
        })
        res.status(200).json({
            message: "Consulta deletada!",
            data: consultaDeletado
        })
    } catch (error) {
        console.log(error)
        if (error.code === "P2025") return res.status(404).send("Consulta não encontrado");
        res.status(500).send(error)
    }
})

//prontuario
app.get('/protuarios', async (req, res) => {
    try {
        const protuarios = await prismaClient.Protuario.findMany();
        return res.json(protuarios);
    } catch (error) {
        console.log(error);
        res.status(500).send(error)
    }
});

app.get("/protuario/:id", async (req, res) => {
    try {
        const protuario = await prismaClient.Protuario.findUnique({
            where: {
                id: Number(req.params.id)
            }
        });

        if (!protuario) return res.status(404).send("Protuario não encontrado");
        return res.json(protuario);
    } catch (error) {
        console.log(error);
        res.status(500).send(error)
    }
});

app.post("/protuarios", async (req, res) => {
    try {
        const { body } = req;
        const bodyKeys = Object.keys(body)
        for (const key of bodyKeys) {
            if (key !== "descricao" &&
                key !== "data" &&
                key !== "medico_responsavel_id" &&
                key !== "paciente_id"
            ) return res.status(404).send("Colunas não existentes")
        }
        const protuario = await prismaClient.Protuario.create({
            data: {
                ...body,
                data: new Date(body.data),
            },
        })
        return res.status(201).json(protuario)
    } catch (error) {
        console.log(error);
        res.status(500).send(error)
    }
});

app.put("/protuario/:id", async (req, res) => {
    try {
        const { body, params } = req;
        const bodyKeys = Object.keys(body)
        for (const key of bodyKeys) {
            if (key !== "descricao" &&
                key !== "data" &&
                key !== "medico_responsavel_id" &&
                key !== "paciente_id"
            ) return res.status(404).send("Colunas não existentes")
        }

        await prismaClient.Protuario.update({
            where: { id: Number(params.id) },
            data: {
                ...body
            },
        })

        const protuarioAtualizado = await prismaClient.Protuario.findUnique({
            where: {
                id: Number(params.id)
            }
        })

        res.status(201).json({
            message: "Protuario atualizada!",
            data: protuarioAtualizado
        })

    } catch (error) {
        console.log(error)
        if (error.code === "P2025") return res.status(404).send("Protuario não encontrado");
        res.status(500).send(error)
    }
})

app.delete("/protuario/:id", async (req, res) => {
    const { params } = req;
    try {
        const protuarioDeletado = await prismaClient.Protuario.delete({
            where: {
                id: Number(params.id),
            },
        })
        res.status(200).json({
            message: "protuario deletada!",
            data: protuarioDeletado
        })
    } catch (error) {
        console.log(error)
        if (error.code === "P2025") return res.status(404).send("Protuario não encontrado");

    }
})